@import "./_colors";
@import "./_fonts";

#page {
  min-height: 100vh;
  margin-bottom: 10vh;
}

body {
  background: $primaryBg;
}

.main {

    padding-top: 130px !important;

}

.button {
  background: $primary;
  &:hover {
    background: darken($color: $primary, $amount: 10);
  }
}
.app-header {
  background: $white;
  box-shadow: 0px 9px 7px -8px $accentGray;
  min-height: 6vh;
  font-size: calc(10px + 2vmin);
  color: $primary;
  height: 100px;
  position: fixed;
  z-index: 100;
  .title {
    @media screen and (max-width: 800px) {
      font-size: 24px;
      text-transform: uppercase;
      padding-top: 30px;
    }
  }
  .subtitle {
    @media screen and (max-width: 800px) {
      display: none;
    }
  }
}

.pad-top {
  padding-top: 30px;
}

.pad-sides {
  padding-left:15px;
  padding-right:15px;
}

.image-gallery-thumbnail.active {
  border: 1px solid $black;
}

.options-container {
  box-shadow: -8px 8px 18px -3px $accentGray;
  height: 100%;
  background-color: $white;
  padding: 15px;
  border-radius: 5px;
  @media screen and (max-width:800px) {
        margin: 0 auto !important;
    text-align: center;
  }
}

.space-between {
  display: flex;
  justify-content: space-between;
  @media screen and (max-width: 800px) {
    justify-content: center;
  }
}

.pointer {
  &:hover {
    cursor: pointer;
  }
}
.indicator {
  @media screen and (max-width: 800px) {
    margin-left: 7px;
  }
}

.gallery {
  @media screen and (max-width: 1024px) {
    padding-bottom: 24px;
  }
}

.color-option {
  padding: 8px;
  height: 45px;
  text-transform: capitalize;
}

.size-option {
  height: 32px;
  border: 2px solid transparent;
  border-radius: 30px;
  p {
    margin: 0;
    padding: 0;
  }
}

.out-of-stock {
  color: $accentGray;
}

.circle {
  width: 23px;
  height: 23px;
  border-radius: 23px;
  margin: 0 auto;
}

.even-spacing {
  display: flex;
  justify-content: space-between;
}

.vertical-align {
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-to-bag {
  margin-top: 40px;
  p {
    text-decoration: underline;
  }
}

.bag-button {
  position: absolute;
  right: 40px;
  top: 30px;
  @media screen and (max-width: 800px) {
    right: 10px;
    .icon-img {
      height: 30px;
    }
  }
}

.react-numeric-input {
  touch-action: none;
  height: 40px;
  input {
    margin: 0;
  }
  b {
    height: 37px !important;
    top: 0px !important;
    background: $accentGray !important;
    &:first-of-type {
      right: 0 !important;
    }
    &:last-of-type {
      left: 0px !important;
    }
  }
}

.bm-burger-button {
  position: fixed;
  width: 36px;
  height: 25px;
  left: 36px;
  top: 36px;
  z-index: 101 !important;
      @media screen and (max-width: 800px) {
      width: 25px;
      left: 15px;
      top: 38px;
    }
}

.bm-burger-bars {
  background: $black;
  height: 10% !important;
}

.bm-menu {
  background: $white;
  padding: 20px;
  font-size: 20px;
}

.bm-item-list {
  color: #b8b7ad;
  padding: 15px;
}

.bm-item {
  display: inline-block;
  color: $black;
  padding: 10px;
  &:hover {
    color: $primary;
  }
  &:focus {
    color: $black;
    outline: none;
  }
}

.icon-img {
  height: 35px;
  &.medium {
    height: 27px;
  }
  &.small {
    height: 20px;
  }
}

.slide-pane {
  width: 100% !important;
}
.slide-pane_from_bottom {
  height: 80%;
  // margin-top: 30vh;
  position: absolute;
  bottom: 0;
}

.slide-pane__header {
  background: $white;
  height: 50px;
  flex: none;
  border: none;
}

.slide-pane__close {
  position: absolute;
  right: 20px;
  padding-top: 30px;
}
.slide-pane__content {
  height: 440px !important;
  overflow: auto;
  padding: 0;
}

.rcw-conversation-container {
  background-color: $white;
  .rcw-header {
    @media screen and (max-width: 800px) {
      margin-top: 100px;
    }
    background-color: $primary;
  }
  .rcw-messages-container {
    @media screen and (min-width: 801px) {
      height: 300px;
    }
  }
}

.rcw-new-message {
  border-top-left-radius: 10px !important;
  border-bottom-left-radius: 10px !important;
}

.rcw-title {
  color: $white;
}
.rcw-launcher {
  padding: 0;
  background-color: $primary !important;
  &:hover {
    background-color: darken($color: $primary, $amount: 10);
  }
  @media screen and (max-width: 800px) {
    bottom: 20px;
    margin: 0;
    position: fixed;
    right: 5%;
  }
}
.rcw-sender {
  height: 65px;
  .rcw-send {
    background-color: $primary;
    height: 37px;
    margin-bottom: 17px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    .rcw-send-icon {
      height: 25px;
      position: absolute;
      top: 5px;
      left: 24px;
    }
  }
}

.rcw-close-button {
  padding: 0;
  background-color: $primary !important;
  &:hover {
    background-color: darken($color: $primary, $amount: 10);
  }
}

.rcw-client {
  background: lighten($color: $primary, $amount: 30);
}
.rcw-message > .rcw-response {
  background-color: $accentGray;
  color: $black;
}

.rcw-snippet {
  background: $accentGray;
}

.checkout-modal {
  height: 500px;
  width: 500px;
  background: $white;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 15px;
  padding: 20px;
  &:focus {
    outline: none;
  }
}

.checkout-overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(77, 77, 77, 0.543);
}

.pinterest {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  p {
    text-decoration: none;
    color: gray;
    margin: 0;
    margin-right: 10px;

  }
  @media screen and (max-width: 800px) {
    justify-content: center;
  }
}
